{
  "name": "mieru",
  "version": "1.0.0",
  "description": "🔍 プロジェクトのページ構造とコンポーネント階層を可視化するCLIツール。React、Vue、Next.js、Nuxtプロジェクトの構造を自動解析してMermaidダイアグラムを生成します。",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mieru": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "cli": "tsx src/cli.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "react",
    "vue",
    "nextjs",
    "nuxt",
    "component-analysis",
    "project-structure",
    "mermaid",
    "visualization",
    "cli",
    "static-analysis",
    "code-analysis",
    "project-explorer",
    "component-tree",
    "architecture"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mieru.git"
  },
  "homepage": "https://github.com/your-username/mieru#readme",
  "bugs": {
    "url": "https://github.com/your-username/mieru/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
